-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Мар 24 2019 г., 10:20
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'pistols'),
(2, 'smgs'),
(3, 'rifles'),
(4, 'heavy'),
(9, 'grenades'),
(14, 'knifes'),
(15, 'modified');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `date_birthday` date NOT NULL,
  `feedback_info` text NOT NULL,
  `rating` text NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `date_birthday`, `feedback_info`, `rating`, `date_create`) VALUES
(10, 'Михаил', '2019-03-28', 'Супер сайт!', 'Отлично', '2019-03-03 05:27:10'),
(11, 'Вася Пупкин', '2012-06-20', 'Прекрасный сайт :)', 'Отлично', '2019-03-03 05:28:57'),
(12, 'Ильич Бывалый', '1995-06-28', 'Много тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту тексту много тексту. Норма)', 'Нормально', '2019-03-03 06:52:43'),
(13, 'Профессионал комментариев', '1998-06-16', 'Ого дела, нормас )', 'Нормально', '2019-03-23 04:44:16');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `filename` varchar(20) NOT NULL,
  `filename_max` varchar(20) NOT NULL,
  `name` text NOT NULL,
  `info_short` text NOT NULL,
  `info_full` text NOT NULL,
  `price` int(11) NOT NULL,
  `dir` text NOT NULL,
  `dir_max` text NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `filename`, `filename_max`, `name`, `info_short`, `info_full`, `price`, `dir`, `dir_max`, `category_id`) VALUES
(1, 'desert_eagle.png', 'desert_eagle.jpg', 'Desert Eagle', 'Самозарядный пистолет крупного калибра (до 12,7 мм). Позиционируется как охотничье оружие, спортивное оружие и оpужие для самозащиты от диких зверей и преступных посягательств. Был разработан в 1983 году в США компанией Magnum Research с последующей доработкой израильской компанией Israel Military Industries. Производится в Израиле компанией Israel Military Industries. Благодаря своим габаритам и устрашающему виду часто используется в фильмах, в телевизионных постановках и в компьютерных играх.', 'С технической точки зрения, Desert Eagle построен по схеме, характерной не для самозарядных пистолетов, а для автоматических винтовок: в автоматике используется принцип отвода пороховых газов для перезарядки[3]. Газоотводная трубка расположена под стволом, пороховые газы выводятся непосредственно к затворной раме. Запирание осуществляется поворотом личинки затвора. Вообще затвор и запирание боевыми упорами (личинками) напоминает механизм автоматической винтовки M16[4].\r\nЗа счёт необходимости в газоотводной трубке ствол Desert Eagle выглядит более массивным, чем стволы других пистолетов. Также, из-за необходимости в пространстве для движения затворной рамы, пистолет получился весьма длинным. Кроме большой длины, недостатком газоотводного механизма является требование использования патронов с пулями в медной оболочке (оболочечных, полуоболочечных или экспансивных). Такие пули делают пистолет немного более мощным, и дают возможность пробивать некрепкие стены и бронежилеты. Использование газоотводного механизма позволило применять намного более мощные патроны, чем те, которые обычно применяются в самозарядных пистолетах. Использование мощных патронов .50 Action Express (12,7×32,6 мм) делает Desert Eagle конкурентоспособным в областях, ранее безраздельно занятых револьверами.', 1000, 'goods/min/pistols', 'goods/max', 1),
(2, 'glock-18.png', 'glock-18.jpg', 'Glock-18', 'Glock 18 легко отличить по выступающей за пределы затвора-кожуха дульной части ствола с интегрированным компенсатором реактивного типа, уменьшающим подброс оружия при стрельбе. В модели 18C отверстия в стволе совпадают с отверстиями в затворе-кожухе как в модели 17C.', 'Glock 18 был разработан в 1986 году для антитеррористического спецподразделения EKO Cobra (Einsatzkommando Cobra) австрийской федеральной полиции, которому требовалось лёгкое компактное оружие с возможностью стрельбы очередями. Glock 18 был создан на базе пистолета Glock 17 и отличается, прежде всего, наличием переводчика режима стрельбы, что позволяет вести огонь одиночными выстрелами или очередями. В последнем случае темп стрельбы составляет приблизительно 1200 выстрелов в минуту. Возможен выпуск вариантов, стреляющих как очередями по три выстрела, так и полностью автоматическим огнём, но не в одном образце. Glock 18 отличается также размерами направляющих рамы и затвора-кожуха, деталей УСМ и ствола, что сделано для исключения взаимозаменяемости с другими моделями, в целях недопущения переделки разрешённых на гражданском рынке оружия самозарядных пистолетов в автоматическое оружие.\r\n\r\nGlock 18 легко отличить по выступающей за пределы затвора-кожуха дульной части ствола с интегрированным компенсатором реактивного типа, уменьшающим подброс оружия при стрельбе. В модели 18C отверстия в стволе совпадают с отверстиями в затворе-кожухе как в модели 17C.', 700, 'goods/min/pistols', 'goods/max', 1),
(3, 'usp-s.png', 'usp-s.jpg', 'USP-S', 'Самозарядный пистолет, разработанный немецкой компанией Heckler & Koch. Впервые представлен в 1993 году. Предназначен для вооружения полиции и армии. На настоящий момент HK USP выпускается под патроны: .40 S&W, 9×19 мм Парабеллум и .45 ACP. Отличается высокой живучестью и надёжностью, хорошей точностью стрельбы. Из недостатков можно отметить значительные размеры оружия, даже в компактном варианте, довольно высоко расположенный центр тяжести и массивный затвор, несколько затрудняющий скрытное ношение.', 'Одной из отличительных особенностей USP является широкое разнообразие модификаций этого оружия. В настоящее время существует девять различных вариантов. Система у этих вариантов, как правило, одна. Флажок предохранителя, затворная задержка и кнопка извлечения магазина по желанию заказчика могут быть установлены либо слева, либо справа (для леворуких стрелков). У спусковой скобы есть выступ для пальца второй руки при стрельбе с обеих рук. На рамке пистолета, под стволом, есть направляющие для крепления боевого фонаря или лазерного целеуказателя. В конструкции пистолета широко используются полимеры (магазин пистолета также выполнен из полимера, кроме USP .45, магазин которого из стали). USP Tactical является модификацией HK USP[8] для использования полицией. Основное отличие от стандартного USP — возможность использования глушителя. Также вышла версия USP-S с меньшим объемом магазина на 12 патронов.', 500, 'goods/min/pistols', 'goods/max', 1),
(57, 'mac-10.png', 'mac-10.jpg', 'MAC-10', 'Компактный пистолет-пулемёт, разработанный Гордоном Б. Инграмом (англ. Gordon B. Ingram) в 1964 году.', 'Автоматика работает за счет свободного затвора. Затвор при стрельбе большей частью набегает на ствол, что значительно уменьшает длину оружия. Канал ствола при выстреле запирается подпружиненным затвором. Ударно-спусковой механизм позволяет ведение автоматического и одиночного огня. Переводчик огня расположен с левой стороны оружия, чуть дальше проёма спусковой скобы. Предохранитель расположен над спусковой скобой, перед спусковым крючком. Рукоятка взведения затвора, находящаяся сверху ствольной коробки, также может выполнять роль предохранителя. Для постановки оружия на предохранитель нужно повернуть рукоятку взведения затвора вокруг продольной оси. При этом рукоятка перекрывает линию прицеливания, сигнализируя о включенном предохранителе. На стволе имеется резьба для крепления быстросъемного глушителя. MAC-11 отличается от MAC-10 только применяемым патроном. Плечевой упор выполнен из толстой проволоки и вдвигается в ствольную коробку. Прицел диоптрический, нерегулируемый.', 1100, 'goods/min/smgs', 'goods/max', 2),
(67, 'p90.png', 'p90.jpg', 'P90', 'Бельгийский пистолет-пулемёт (персональное оружие самообороны), разработанный в 1986—1987 годах фирмой FN Herstal. Был разработан, в первую очередь, для танкистов и водителей боевых автомобилей и машин. Специально для P90 был разработан патрон типа 5,7×28 мм SS190[7], обладающий высокой пробивной мощностью и низкой степенью рикошетирования. Пуля данного патрона развивает дульную скорость до 715 м/с и способна пробить титан/кевларовый броневой жилет, соответствующий требованиям НАТО CRISAT до 20 метров[источник не указан 1404 дня]. Из-за необычного внешнего вида часто используется в фантастических фильмах, задекорированный под оружие будущего («Доктор Кто», «Остров» и другие).', 'Магазин (конструктор — Rene Predazzer, патент США № 4 905 394 от 6 марта 1990 года)[8] установлен поверх ствольной коробки и его ёмкость составляет 50 патронов, при этом патроны расположены горизонтально, перпендикулярно стволу и разворачиваются на 90 градусов перед подачей в патронник. Он сделан из прозрачного пластика, что позволяет стрелку в любой момент узнать количество патронов в нём. Наполнение магазина производится обычным образом. Стреляные гильзы выбрасываются вниз, через полую рукоятку управления огнём. FN Р90 оборудован встроенным коллиматорным прицелом кратности 1Х с прицельной сеткой в виде буквы Т. Прицельная сетка имеет автоматически регулируемую подсветку в зависимости от наружной освещённости; также оружие оснащено лазерным целеуказателем, расположенным снизу. Кроме того, к нему прилагается глушитель, но его эксплуатация возможна лишь в том случае, если используются патроны с дозвуковой скоростью. В то же время одной из основных задач было максимальное снижение веса оружия и боеприпасов. Бельгийские конструкторы пошли по пути создания малокалиберного патрона с высокой начальной скоростью пули и разработали соответствующий поставленным требованиям боеприпас, обладавший также настильной траекторией полёта пули и дававший небольшую силу отдачи, что облегчало ведение огня и поражение противника для неопытных солдат со слабой огневой подготовкой. Такой комплекс оружие-патрон был призван в перспективе заменить в действующих армиях стран НАТО пистолеты и пистолеты-пулемёты под традиционный патрон 9 мм Парабеллум.', 1300, 'goods/min/smgs', 'goods/max', 2),
(68, 'ump-45.png', 'ump-45.jpg', 'UMP-45', 'Пистолет-пулемёт, разработанный немецкой компанией Heckler & Koch в 1990-х годах в качестве дополнения к семейству пистолетов-пулемётов HK MP5.Устройство нового оружия было упрощено, но вместе с тем были использованы более современные материалы. Компания планировала предложить данную модель на рынке полицейского оружия США, чем был обусловлен выбор используемых боеприпасов — популярных в США .45 АСР и .40 S&W, вариант под патрон 9×19 мм Парабеллум появился годом позже.', 'Пистолет-пулемет HK UMP является оружием, сконструированным по схеме с свободным затвором. Стрельба ведётся с закрытого затвора. Так как UMP в оригинале разрабатывался для стрельбы крупнокалиберными патронами, и в связи с затруднениями при подаче патронов .45 ACP по сравнению с 9×19 мм Парабеллум, практическая скорострельность искусственно снижена до 600 выстрелов в минуту, что делает его одним из самых «медленных» пистолетов-пулемётов на рынке. UMP9 под патрон 9×19 мм на 0,46 кг легче, чем аналогичный MP5 A2[2], что обусловлено преимущественно полимерной конструкцией, с помощью чего достигнута также устойчивость к коррозии. Полимер стойкий к повреждениям и нагрузкам, позволяет использование в полевых условиях. УСМ — куркового типа. Двухсторонний предохранитель-переводчик режимов позволяет вести стрельбу одиночными, непрерывными очередями, а также, опционально, очередями с отсечкой по 2 или 3 выстрела. Имеется затворная задержка. Затворная коробка выполнена из пластмассы. К ней внизу присоединяется также выполненная из пластика коробка УСМ с приёмником магазина и пистолетной рукояткой. Приклад складывается вправо. Возможно крепление четырёх планок Пикатинни — на затворной коробке сверху, справа, слева и снизу на корпусе. Вертикальная передняя рукоятка облегчает контроль оружия при ведении автоматического огня.', 1500, 'goods/min/smgs', 'goods/max', 2),
(69, 'ak-47.png', 'ak-47.jpg', 'ak-47', 'Автомат Калашникова (АК)[4] — автомат, принятый на вооружение в СССР в 1949 году; индекс ГРАУ — 56-А-212. Был сконструирован в 1947 году М. Т. Калашниковым. АК и его модификации являются самым распространённым стрелковым оружием в мире. К этому типу (включая лицензионные и нелицензионные копии, а также сторонние разработки на базе АК) принадлежит до 1/5 всего имеющегося в мире стрелкового огнестрельного автоматического оружия[5]. За 60 лет было выпущено более 70 миллионов автоматов Калашникова различных модификаций. Они состоят на вооружении 50 иностранных армий[6]. Главный конкурент автоматов Калашникова — американская автоматическая винтовка М16 — была произведена в количестве примерно 8 миллионов штук[7]. На основе 7,62-мм автомата Калашникова создано семейство боевого и гражданского стрелкового оружия различных калибров, включая автоматы АКМ и АК-74 и их модификации, ручной пулемёт Калашникова, карабины и гладкоствольные ружья «Сайга» и другие, в том числе за рубежом СССР.', 'В странах с либеральным оружейным законодательством (в первую очередь — в США) различные варианты системы Калашникова популярны в качестве гражданского оружия. В США всё АК-подобное оружие известно под общим названием «АК-47» («эй-кей-фоти-севн»). Первые экземпляры АК попали в США вместе с возвращающимся из Вьетнама солдатами. Так как в те годы владение автоматическим (стреляющим очередями) оружием в США было разрешено гражданским лицам, впоследствии многие из них были официально зарегистрированы с соблюдением всех необходимых формальностей. Принятый в 1968 году Gun Control Act запретил импорт гражданского автоматического оружия, однако благодаря ряду лазеек в законодательстве оставалась возможна продажа автоматического оружия, собранного на территории США. Кроме того, импорт самозарядных вариантов на базе АК ничем не ограничивался. В 1986 году поправкой к тому же постановлению (так называемый Firearm Owners Protection Act) были запрещёны уже не только импорт, но и продажа автоматического оружия гражданским лицам, а также его производство с целью такой продажи; действие этого постановления, однако, не касается оружия, зарегистрированного до 1986 года, которое может быть приобретено на законных основаниях при наличии соответствующей лицензии, а при наличии лицензии дилера соответствующего уровня (Class III Dealer) — и продано. Таким образом, в США в руках гражданских лиц и в настоящее время имеется определённое количество автоматов Калашникова военного образца, способных вести огонь очередями. Впоследствии принимался также целый ряд постановлений (1989 Semi-Automatic Rifle Import Ban, 1994 Federal Assault Weapons Ban), поимённо запрещавших импорт любого АК-подобного оружия, за исключением специфически доработанных вариантов, вроде российской «Сайги» некоторых модификаций, с винтовочным прикладом вместо пистолетной рукоятки и другими изменениями в конструкции. В настоящее время эти дополнительные ограничения сняты в связи с окончанием действия этих постановлений. В других странах в абсолютном большинстве случаев гражданское владение автоматическим оружием если и допускается законодательством, то лишь в виде исключения по специальному разрешению, либо с целью коллекционирования.', 2000, 'goods/min/rifles', 'goods/max', 3),
(70, 'm4a1.png', 'm4a1.jpg', 'm4a1', 'M4 (войсковой индекс и наименование — Carbine, 5.56 mm, M4, заводской индекс изготовителя — Colt Model 920) — автоматический карабин, созданный в США на основе винтовки М16А2 и изначально предназначенный для вооружения экипажей боевых машин и расчётов вооружения и военной техники.', 'Как правило, указывается, что М4 представляет собой винтовку М16 с укороченным стволом и укороченным телескопическим прикладом. На самом деле ситуация несколько сложнее: хотя М16 основан на базе AR-10, а М4 действительно основаны на одной и той же базовой модели — винтовке AR-15, их различия не ограничиваются длиной ствола и конструкцией приклада. Например, удлинитель ствола (barrel extension) М4 имеет более глубокие направляющие (feedramp) для подачи патронов из магазина (у оружия семейства AR-15 две направляющие, отдельно для патронов, подающихся с левого и правого рядов магазина), а ствольная коробка (upper receiver) — дополнительные углубления под ними, которые отсутствуют у М16. Причём удлинитель ствола от М4 может быть с сохранением функционирования установлен в ствольную коробку винтовки, но не наоборот (см. илл.). Существуют и иные относительно мелкие отличия.', 2200, 'goods/min/rifles', 'goods/max', 3),
(72, 'negev.png', 'negev.jpg', 'Negev', 'Ручной пулемёт под патрон 5,56×45 мм, выпускаемый израильским концерном Israel Military Industries. Используется как стандартный ручной пулемёт в пехотных подразделениях ЦАХАЛа.\r\nВ целом, разработка оружия была закончена к 1995 году, пулемёт проходил полевые испытания в течение 1996 года и в 1997 году был принят на вооружение.', 'Ручной пулемёт Негев является автоматическим оружием, использующим газоотводную автоматику. Охлаждение ствола воздушное, стволы быстросменные, выпускаются в двух модификациях: стандартной длины и укороченные (вариант «Коммандо», для ближнего боя в условиях городской застройки). Газоотводный механизм расположен под стволом. Автоматика использует газовый поршень с длинным рабочим ходом, соединенный с затворной рамой двумя длинными тягами, имеющими посередине окно, через которое проходит шахта магазина. Запирание ствола — поворотом затвора. Стрельба ведется с открытого затвора. Неавтоматический флажковый переводчик-предохранитель находится на пистолетной рукоятке с левой стороны. Клавиша предохранителя перемещается в выемке в виде сектора и имеет три положения: верхнее — «непрерывный огонь», среднее (в этом положении клавиша направлена вперед) — «одиночный огонь», нижнее — «предохранитель». Конструкция оружия допускает регулировку темпа огня. Газовый регулятор может находиться в трех положениях. Первое, при перекрытой газовой камере, используется для отстрела винтовочной гранаты , второе — для стрельбы со скоростью 700—850 выстрелов в минуту, третье — 850—1000 выстрелов в минуту, а также при сильном запылении газоотводной системы. В качестве боеприпаса используются стандартные натовские патроны калибра 5,56×45 мм, типа SS109. Также возможно использование патронов типа M193 после установки ствола, имеющего соответствующую нарезку.', 2500, 'goods/min/heavy', 'goods/max', 4),
(74, 'sawed-off.png', 'sawed-off.jpg', 'Sawed-off', 'Атипичное огнестрельное оружие, изготовленное способом укорачивания ствола и/или приклада ружья или винтовки[1].', 'Достоинством обреза являются малые размеры, позволяющие осуществлять скрытое ношение оружия. Недостатки: при одинаковом боеприпасе меньшая дульная энергия, чем у исходного образца (но всё же значительно больше, чем у пистолета), при более громком звуке выстрела и сильной дульной вспышке (рассчитанный на более длинный ствол пороховой заряд не успевает в коротком стволе полностью сгореть и передать пуле энергию). Меньшая кучность и эффективная дальность стрельбы в связи с укорочением ствола, кустарной обработкой дульного среза, удалением прицельных приспособлений и приклада исходного образца, избыточным давлением пороховых газов на дульном срезе, вызванным несоответствием мощности патрона длине ствола (см. фото). Кроме того, понижается устойчивость оружия при стрельбе за счёт уменьшения общей массы, повышается отдача.\r\n\r\nЭффективность обрезов гладкоствольных ружей (например, классической итальянской лупары) на коротких дистанциях может превосходить поражающую способность автоматического оружия.', 1200, 'goods/min/heavy', 'goods/max', 4),
(75, 'he-grenade.png', 'he-grenade.jpg', 'he grenade', 'Граната с высокой взрывной осколкой наносит большой урон по обширной территории, что делает ее идеальной для расчистки враждебных комнат.', 'Граната HE - это, по сути, капсула, заполненная взрывчаткой, которая после детонации взорвется на предохранителе. Брошенная граната взрывается после истечения времени действия взрывателя, создавая небольшой громкий взрыв и нанося мгновенный урон врагам в области, которая падает с увеличением расстояния до гранаты. В Counter-Strike урон от взрыва может проникать сквозь стены. Это удаляется в более поздних играх, и игроки не будут повреждены, если взрыв заблокирован стеной.\r\n\r\nВзрыв гранаты может также уничтожить вентиляционные отверстия, окна и двери в Global Offensive, если они будут пойманы в непосредственной близости от взрыва.\r\n\r\nБоты с ОН-гранатами иногда бросают их в стены или другие препятствия, поэтому игроки должны быть осторожны, когда следуют за дружественными ботами с гранатами, когда включен дружественный огонь, особенно в 1.6 и Condition Zero . До Global Offensive , если игрок дал команду «GO! GO! GO!», Боты переключатся на свое огнестрельное оружие (если они согласны с этой командой).', 100, 'goods/min/grenades', 'goods/max', 9),
(78, 'stock-knife.png', 'stock-knife.jpeg', 'Stock Knife', 'Тихий и всегда доступный нож имеет быструю первичную атаку с низким уроном и медленную вторичную атаку с высоким уроном. Удар в спину принесет тихим игрокам мгновенное убийство.', 'Нож является оружием ближнего боя, поэтому имеет очень малую дистанцию ​​и издает слабый звук при ударе. Нож имеет быструю первичную атаку с низким уроном и медленную вторичную атаку с высоким уроном. В Source и Global Offensive первичная атака наносит меньше урона при последовательных попаданиях, снижая ее способность к рассылке спама.\r\n\r\nУрон от ножа зависит от различных множителей по сравнению с другим оружием. В Counter-Strike и Condition Zero на нож воздействует хитбокс в дополнение к специальному множителю удара в спину. В Source и Global Offensive умножитель хитбокса головы удален, и присутствует только множитель обратного удара. В общем, вторичная атака, которая наносит удар по голове в более ранних играх или обратно, приводит к убийству одним ударом.', 100, 'goods/min/knifes', 'goods/max', 14),
(79, 'awp_atheris.png', 'AWP_Atheris.jpg', 'awp atheris', 'Мощная снайперская винтовка с вместительным магазином, стреляющая бронебойными пулями, но отличается скудным боезапасом и медленной перезарядкой.', 'Данное оружие основано на AWP — полицейском варианте британской снайперской винтовки Accuracy International L96A1.\r\nФраза из описания \"стрельба будет быстрее, если после каждого выстрела убирать винтовку в рюкзак\", является отсылкой к игре Counter-Strike, в которой быстрая смена на другое оружие и обратно после выстрела пропускает часть анимации и позволяет стрелять быстрее.\r\nЭтот трюк также работает в Enter the Gungeon, в результате чего можно пропустить долгую задержку после выстрела сменой на другое оружие и обратно.\r\nФраза \"Пушка для новичков\" также является отсылкой к игре Counter-Strike, в которой винтовка AWP очень популярна среди новичков и опытных игроков за возможность убивать противника за один выстрел.\r\nФраза \"Запрещена в некоторых секторах\" также может являться отсылкой к игре Counter-Strike, где AWP иногда запрещают на публичных серверах из-за того, что она слишком часто встречается и недостаточно сбалансирована.\r\n4 комбинация является отсылкой на популярный мем \"360 noscope\".', 4500, 'goods/min/modified', 'goods/max', 15),
(80, 'MP5.jpg', 'MP5_big.jpg', 'MP5', 'Cемейство пистолетов-пулемётов, разработанных немецким производителем стрелкового оружия, фирмой Heckler & Koch (HK) в 1960-х годах на основе HK G3.', 'Автоматика MP5 действует по принципу полусвободного затвора, стрельба ведётся с закрытого затвора[2]. Ударно-спусковой механизм куркового типа обеспечивает стрельбу в автоматическом и одиночном режиме. Предохранитель одновременно является переводчиком режима огня. Его рычаг расположен возле рукоятки управления огнём с левой стороны. При постановке на предохранитель блокируется спусковой крючок и курок, что обеспечивает безопасность в обращении с оружием.\r\n\r\nЗапирание затвора в переднем положении осуществляется роликами, одновременно играющими роль ускорителя затвора. Такая конструкция позволила снизить отдачу и повысить кучность стрельбы. Прицел барабанного типа, диоптрический или открытый (выбирается поворотом барабана целика).', 1200, 'goods/min/smgs', 'goods/max', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`) USING BTREE;

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `CATEGORY_ID` (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `CATEGORY_ID` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
